USERNAME=
PASSWORD=
REACT_APP_SERVER_PORT=
REACT_APP_CLIENT_PORT=
SECRET=
API_VERSION=
API_URI=
MAILER_HOST=
MAILER_PORT=
MAILER_USER_NAME=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=